<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh GYM</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@800&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('pexels-andrea-piacquadio-927437.jpg');
        background-size: 1285px;
        background-repeat: no-repeat;
        font-family: 'Montserrat Alternates', sans-serif;

    }

    .left {
        color: white;
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        left: 21px;
        top: 16px;

    }

    .left img {
        width: 120px;
        line-height: 10px;
        margin: 1px 7px;
    }

    .left div {
        text-align: center;
        color: black;
        font-size: 75px;
        margin: -33px 2px;
    }

    .left p {
        font-size: 26px;
        text-align: left;
        margin: 19px 8px;
        color: #2b2828;
    }

    .right {
        color: white;
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 21px;
        top: 16px;
    }

    .right .conbtn {
        font-family: 'Montserrat Alternates', sans-serif;
        background-color: #2b2828;
        color: white;
        border: 2px solid #2b2828;
        border-radius: 22px;
        margin: 2px 2px;
        padding: 2px 6px;
        text-decoration: none;
        cursor: pointer;
    }

    .quote {
        font-family: 'Montserrat Alternates', sans-serif;
        font-size: 39px;
        color: #a7868c;
        display: inline-block;
        position: absolute;
        top: 342px;
        left: 14px;
    }

    .btn {
        font-family: 'Montserrat Alternates', sans-serif;
        font-size: 22px;
        background-color: #43c543;
        color: white;
        display: inline-block;
        position: absolute;
        top: 442px;
        left: 204px;
        width: 200px;
        border: 2px solid #43c543;
        border-radius: 20px;
        padding: 16px 12px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: #50d250;
        text-decoration: blink;
    }
</style>

<body>
    <header>
        <div class="left">
            <img src="iconfinder_Sports_and_Fitness_dumbell_fitness_6622990.png" alt="">
            <div>
                Harsh Fitness
            </div>
            <p>Gymnasium | Spa | Yoga</p>
        </div>
        <div class="right">
            <a href="9557195550">
                <button class="conbtn">
                    Call Us
                </button>
            </a>
            <a href="mailto:kashiwalharsh1234@gmail.com">
                <button class="conbtn">Email Us</button>
            </a>

        </div>
    </header>
    <div class="quote">
        "Lets make Healthy happen"
    </div>
    <div class="join">
        <a href="home.html">
            <button class="btn">
                JOIN TODAY
            </button>
        </a>
    </div>


</body>

</html>
